{
    "version": "2.0.0",
    "command": "yarn",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "args": [
                "start",
                "build"
            ],
            "problemMatcher": [],
            "group": {
                "_id": "build",
                "isDefault": false
            }
        },
        {
            "label": "test",
            "type": "shell",
            "args": [
                "test"
            ],
            "problemMatcher": [],
            "group": {
                "_id": "test",
                "isDefault": false
            }
        },
    ]
}
